{
    "name": "motomedialab/maxscale-connector",
    "description": "Fixes database connection errors when routing Laravel database connections via MariaDB MaxScale",
    "require": {
        "php": "^7.3",
        "illuminate/support": "^7.0|^8.0",
        "illuminate/database": "^7.0|^8.0"
    },
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Chris Page",
            "email": "hello@motomedialab.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Motomedialab\\MaxscaleConnector\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Motomedialab\\MaxscaleConnector\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Motomedialab\\MaxscaleConnector\\MaxscaleConnectorServiceProvider"
            ]
        }
    }
}
